
[bar/top]
monitor = ${env:MONITOR:}
width = 100%
#height = 20 spacing = 1 fixed-center = true
#border-top-size = 5
padding=10%
border-bottom-size = 0
line-size = 2
monitor-exact = true
offset-y = 0

#font-0 = "Autour One:antialias=true:weight=regular:size=12;1"
#font-0 = "SFNS Display:antialis=true:size=16;0"
#font-0 = "SF Pro Text:antialis=true:size=10;0"
font-0 = "Monaco:style=regular:antialias=true:size=12;0"
font-1 = "Twitter Color Emoji:antialis=true:scale=12;0"
font-2 = "Iosevka Nerd Font:antialias=true:weight=regular:size=12;0"
dpi-x = 0
dpi-y = 0

border-color = ${colors.background}
background = ${colors.background}
foreground = ${colors.foreground}
module-margin-left = 1
module-margin-right = 1
modules-right = temperature volume-bluetooth volume wlan battery date
modules-center = quote
modules-left =  i3
tray-position = left

