[settings]
compositing-background = over
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
screenchange-reload = true

#[colors]
#background-alt = #300fdfdfd #foreground = ${xrdb:foreground} #foreground-alt = ${xrdb:foreground} #primary = ${xrdb:color5} #secondary = ${xrdb:color12}
#alert = ${xrdb:color1}
#border = ${xrdb:color2}
#darkest-space
#[colors]
#background = #0e0e10
#background-alt = #a5c3bb
#foreground = #E8D252
#foreground-alt = #e3214w
#primary = #b12851
#secondary = #3a768e
#alert = #da124e
#border = #14a397

##morpho
#[colors]
#background = #161325
#background-alt = #1a1729
#foreground = #d5c3e4
#foreground-alt = #e3d2f5
#primary = #8553b0
#secondary = #b59bce
#alert = #6855cf
#border = #a39bed

#172126
#FF7D86
#FC9E8A
#FEBBA2
#FCCB96
#FC9E8A
#f5e9c8
#FEBBA2
#FCCB96
#d2fce4
#67bdb0
#568e81
#113b35
#172126
#f5e9c8

[colors]
#background = ${xrdb:foreground:#222}
#foreground = ${xrdb:background:#224}
#background = #2c2338
#background = #3b3b3b
#foreground =     #2c2338
#foreground =     #daaee1 # purple-ish
#background = #fff9f9
#background = #6000D3A7
background = #600d0d0d
#foreground =     #241f1c
foreground =     #fff9f9
foreground-alt = #241f1c

primary =        #e43277
secondary =      #fff9f9

alert =          #d42434

[global/wm]
margin-top = 0
margin-bottom = 0
fixed-center = true
