# ASSIGNS
# 1 - BROWSERS
assign [class="^firefox"] $ws1
assign [class="^chromium"] $ws1
# 2 - TERMINAL
# 3 - EDITOR
assign [class="^Code"] $ws3
assign [class="^Code\ -\ Insiders"] $ws3
assign [class="^atom"] $ws3
assign [class="^emacs"] $ws3
assign [class="^nvim-qt"] $ws3
# 4- DevTools
assign [class="^Boostnote"] $ws4
assign [class="^insomnia"] $ws4
assign [class="^postman"] $ws4
assign [class="^MongoDB\ Compass"] $ws4
assign [class="^Altair"] $ws4
# 5 - BOOKS
assign [class="calibre"] $ws5
# 6- Chat and Contact
assign [class="^Slack"] $ws6
assign [class="^Discord"] $ws6
assign [class="^Station"] $ws6
assign [class="^Mailspring"] $ws6
# 7 - Stuff
assign [class="^GNU\ Octave"] $ws7

# 9 - SECRET
assign [class="^keepass"] $ws9

