
# My Broken Keyboard, 🎤They had a broken keyboard, I bought a broken keyboard 🎤
input 9610:4102:Gaming_KB__Gaming_KB {
    #repeat_delay 500
    #repeat_rate 20
    xkb_options ctrl:nocaps
    #setxkbmap -option 'ctrl:nocaps'
}

# LAPTOP KEYBOARD
input 1:1:AT_Translated_Set_2_keyboard {
    xkb_options ctrl:nocaps
}
