
#bindsym --release Print exec grim -g \"$(slurp)" - | wl-copy
#bindsym --release shit+Print exec grim -g \"$(slurp)" - | wl-copy

bindsym --release Print exec flameshot gui
bindsym --release Shift+Print exec flameshot screen -p ~/Pictures/screenshots/
