#hide_edge_borders both
#hide_edge_borders smart
#hide_edge_borders --i3 both
#hide_edge_borders --i3 smart
#

default_border pixel 0
default_floating_border pixel 5
for_window [instance=".*"] border none
