#: Fonts {{{

#font_family      Anka/Coder Regular
#bold_font        Anka/Coder Bold
#italic_font      Anka/Coder Italic
#bold_italic_font Anka/Coder Bold Italic
#
#font_size 9
adjust_line_height  0
adjust_column_width 0

#: }}}

#: Cursor customization {{{

cursor #013044
cursor_blink_interval      0.5

#: }}}

#: Scrollback {{{
#: }}}

#: Mouse {{{

url_color #e32143
url_style curly

#: }}}

#: Performance tuning {{{
#: Color scheme {{{

foreground #eed6ff
background #0e0e10
#background_opacity         0.97

#: black
color0 #12252d
color8 #18313a

#: red
color1 #da124e
color9 #ec1a59

#: green
color2 #14a397
color10 #14a397

#: yellow
color3  #a5c3bb
color11 #a5c3bb

#: blue
color4  #3a768e
color12 #3a768e

#: magenta
color5  #b12851
color13 #b12851

#: cyan
color6  #0f7574
color14 #128c8a

#: white
color7  #bcd8e4
color15 #bcd8e4

#: }}}

