# https//draculatheme.com/kitty
#
# Installation instructions
#
#  cp dracula.conf ~/.config/kitty/
#  echo "include dracula.conf" >> ~/.config/kitty/kitty.conf
#
# Then reload kitty for the config to take affect.
# Alternatively copy paste below directly into kitty.conf
#foreground #F8F8F2
#background #282A36
#color0     #000000
#color8     #4D4D4D
#color1     #FF5555
#color9     #FF6E67
#color2     #50FA7B
#color10    #5AF78E
#color3     #F1FA8C
#color11    #F4F99D
#color4     #BD93F9
#color12    #CAA9FA
#color5     #FF79C6
#color13    #FF92D0
#color6     #8BE9FD
#color14    #9AEDFE
#color7     #BFBFBF
#color15    #E6E6E6

foreground   #ffffff
background   #111111
cursorColor  #ffffff
color0       #111111
color8       #373737
color1       #ba0e2e
color9       #e61f44
color2       #7385bc
color10      #b8c1dd
color3       #66c4c4
color11      #b0e0e0
color4       #e53d67
color12      #f197ad
color5       #cccccc
color13      #ffffff
color6       #5a6fad
color14      #9eaacf
color7       #ffffff
color15      #ffffff
