foreground   #f8f8f2
background   #0c0c0a
cursorColor  #f8f8f0
color0       #0c0c0a
color8       #36362d
color1       #ba0e2e
color9       #e61f44
color2       #d1f2a5
color10      #fffffe
color3       #f56991
color11      #fbc9d7
color4       #ffc48c
color12      #fff8f2
color5       #91a374
color13      #c2ccb1
color6       #ffc48c
color14      #fff8f2
color7       #f8f8f2
color15      #ffffff
