
set -g focus-events on

# Fix neovim background color and tmux
# issue: https://github.com/neovim/neovim/issues/7764
# see :checkhealth in neovim
set-option -g default-terminal "tmux-256color"
set-option -sa terminal-overrides ",alacritty:RGB"
#set-option -ga terminal-overrides ',alacritty:Tc'

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %
bind C-a last-window

# MOVE BAR TO TOP
set-option -g status-position top

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# don't rename windows automatically
set-option -g allow-rename off

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'jimeh/tmux-themepack'

set -g @themepack 'basic'




# !! Important
set -s escape-time 0

# CUSTOM CONFIGS
bind c new-window -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"


# Tmux Resurect
run-shell /usr/share/tmux-resurrect/resurrect.tmux
set -g @resurrect-processes 'watch kubectl docker tail kubetail'


# Theme
### COLOUR (base16)
### default statusbar colors
##set-option -g status-style "fg=#f7fafb,bg=#435153"
### default window title colors
##set-window-option -g window-status-style "fg=#f7fafb,bg=default"
##
### active window title colors
##set-window-option -g window-status-current-style "fg=#e2856c,bg=default"
##
### pane border
##set-option -g pane-border-style "fg=#435153"
##set-option -g pane-active-border-style "fg=#7d8e90"
##
### message text
##set-option -g message-style "fg=#1b2754,bg=#435153"
##
### pane number display
##set-option -g display-panes-active-colour "#a4ab6e"
##set-option -g display-panes-colour "#e2856c"
##
### clock
##set-window-option -g clock-mode-colour "#a4ab6e"
##
### copy mode highligh
##set-window-option -g mode-style "fg=#f7fafb,bg=#7d8e90"
##
### bell
##set-window-option -g window-status-bell-style "fg=#435153,bg=#e22d94"


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

