### CONFIG allow_remote_control yes
map ctrl+shift+t new_tab_with_cwd
map ctrl+t new_tab
enabled_layouts tall
### APPPEARANCE
#font_family      Fira Code
#font_family      Hasklig
#font_family      Cascadia Code
#font_family      Iosevka Nerd Font
font_family      monaco
font_family    Noto Sans Mono
#font_family  	Monoid
#font_family PragmataPro
#font_family  	Victor Mono
bold_font        auto
font_size  12
italic_font      auto
bold_italic_font auto


background_opacity 0.90
dynamic_background_opacity yes

#font_family      Anka/Coder Regular
#bold_font        Anka/Coder Bold
#italic_font      Anka/Coder Italic
#bold_italic_font Anka/Coder Bold Italic

#font_size 9
adjust_line_height  0
adjust_column_width 0

#: }}}

#: Cursor customization {{{

cursor #013044
cursor_blink_interval      0.5
shell_integration no-cursor

#: }}}

#: Scrollback {{{
#: }}}

#: Mouse {{{
url_color #e32143
url_style curly

#: }}}

#: Performance tuning {{{

sync_to_monitor yes

#: }}}

#: Terminal bell {{{

enable_audio_bell no

#: }}}

#: Window layout {{{

window_resize_step_cells 2
window_resize_step_lines 2
# window_border_width 1.0
single_window_margin_width -1000.0

window_margin_width 0
window_padding_width 0
window_border_width 0

#: }}}

#: Tab bar {{{

tab_bar_edge bottom
tab_bar_style separator
tab_separator " ┇"
#active_tab_background   #501815
active_tab_font_style   bold-italic
#inactive_tab_foreground #f3bd8f
#inactive_tab_background #41100d
inactive_tab_font_style normal

#: }}}

#color0 #232323
#color1 #ff000f
#color2 #8ce10b
#color3 #ffb900
#color4 #008df8
#color5 #6d43a6
#color6 #00d8eb
#color7 #ffffff
#color8 #444444
#color9 #ff2740
#color10 #abe15b
#color11 #ffd242
#color12 #0092ff
#color13 #9a5feb color14 #67fff0 color15 #ffffff
#background #0e1019
#selection_foreground #0e1019
#cursor #ff0018
#foreground #fffaf4
#selection_background #fffaf4


cursor                  #d0d0d0
cursor_text_color       background
#include themes/kitty-monokaipro-spectrum.conf
#include themes/panda.conf
#include themes/github.conf
#include themes/grunge.conf
include themes/nord.conf
#include themes/darkest-space.conf

#include themes/dracula.conf
#include themes/snazzy.conf
include themes/rigel.conf
#include themes/challenger-deep.conf
#include papercolor-kitty/papercolor-dark.conf

